<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <section class="dashboard">
            <h2>SPEED:</h2><div class="dashboard__speedometer">initial speed</div>
            <h2>DISTANCE:</h2><div class="dashboard__odometer">initial odometer</div>
            <h2>ALERTS:</h2><div class="dashboard__warning hidden warning">SLOW DOWN you are speeding!</div>
        </section>
        <section class="floorboard">
            <button class="floorboard__accelerator">Go Faster!</button>
            <button class="floorboard__brake">STOP!</button>
        </section>
    </div>

    <script src="./src/js/Car.js"></script>
    <script src="./src/js/app.js"></script>
</body>
</html>